# NOTICE
UNIV_NOTICE_URL=http://34.64.115.17:8080/notice/univactivity
EXTERN_NOTICE_URL=http://34.64.115.17:8080/notice/externalact
RECOMMENDED_URL=http://34.64.115.17:8080/recommend

# MEMBER
MEMBER_URL=http://34.64.92.5:80

# SPRING GATEWAY
SPRING_GATEWAY_URL=http://34.64.45.110:80

# PORTFOLIO
PORTFOLIO_URL=http://34.64.62.123:3001/portfolio

# LOCAL
LOCAL_URL = http://10.0.2.2:8081