# NOTICE
UNIV_NOTICE_URL=http://34.64.255.5:8080/notice/univactivity
EXTERN_NOTICE_URL=http://34.64.255.5:8080/notice/externalact
RECOMMENDED_URL=http://34.64.255.5:8080/recommend

# MEMBER
MEMBER_URL=http://34.64.42.29:80

# SPRING GATEWAY
SPRING_GATEWAY_URL=34.64.86.93:80

# PORTFOLIO
PORTFOLIO_URL=http://34.64.51.215:3001/portfolio